<!DOCTYPE html>
<html>
	<head><title>Assi-market.it:Trova la tua consulenza.</title>
	<meta charset="UTF+1">
        <meta name="description" content="Assi-market.it:Trova la tua consulenza.">
        <meta name="keywords" content="Assi-market.it::Trova la tua consulenza.">
        <meta name="google-adsense-account" content="ca-pub-6597726197533544">
        <meta name="author" content="Greenictsafeuser">
		<link rel="stylesheet" href="greenuser.css">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	</head>
    <body>
	  
	<br>
	<img src="./img/greenlogo.png" alt="Assi-market.it Logo" > </img> -- Trova la tua consulenza. -- 


			<!--<img src="./img/greenlogo.png" alt="Assi-market.it Logo" style="width:200px;height:200px;" > </img> -- un viene per il chuan rimane per il chan -- -->
	   <table><tr><td><a href="index.html">Home</a></td><td><a href="index002.html">Chi siamo?</a><td><a href="index003.html">Dove siamo?</a></td> <td><a href="end.html">Seguici sui Social</a></td></tr></tr>
	   </table>
	      

	   

 
 <img src="./img/end.jpg" alt="Assi-market.it End" style="width:400px;height:400px;" > </img>
<br>

	   
	   <br></br>
	    

	   <br> </br>
	   
	   <h1>L'angolo dei socials </h1>
	   <iframe src="http://www.facebook.it/plugins/like.php?href=http%3A%2F%2Fwww.html.it%2F&locale=it_it" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:500px; height:70px"></iframe>
	   <br> </br>
	   
	   
<label for="file">Navigation bar:</label>
<progress id="file" value="100" max="100"> 100% </progress> <form action="index.html"> <input type="submit" name="--> Taolusandaprep"></input></form> 
<br></br>
	    
	  

<br></br>
	
	<!--	<iframe width="210" height="172" src="https://youtube.com/shorts/AjNpx9PaLHA?si=f32ojKYQfHLnSR_o">
        </iframe>-->
	
	
	    <br>
	    <img src="./img/templogo.jpg" alt="GREEN ICT PROVIDER TO SAFE LOGO WORK_IN PROGRESS" style="width:200px;height:300px;" > </img> -- PUBLISHED by -- 
	<br></br>
       <h3>Tollerance:
           1. The human knowledge means be tolerant .
       </h3>
       <br></br>
           C. Bini
           Handwritten by a prisoner : XXII
       <br></br>
       <h4>Greetings from greenictsafe</h4> 
    </body>
</html>
