<!DOCTYPE html>
<html>
	<head><title>Assi-market.itTrova la tua consulenza.</title>
	<meta charset="UTF+1">
        <meta name="description" content="Assi-market.it:insurance consulting services">
        <meta name="keywords" content="Assi-market.it:insurance consulting services">
        <meta name="google-adsense-account" content="ca-pub-6597726197533544">
        <meta name="author" content="Greenictsafeuser">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <link rel="stylesheet" href="greenuser.css">
	</head>
    <body>
	  
	<br>
	<img src="./img/greenlogo.png" alt="Assi-market.it Logo" > </img> -- uno  viene per il consulnza e rimane  -- 
	

	   
	   <!--
	   <iframe width="210" height="172" src="https://youtube.com/shorts/rU6JyJV6G84?si=_8U8gBuICDcj0ZeY">
        </iframe>-->
	   

 
 

	   
	   <br></br>
	    
		<!--<img src="./img/greenlogo.png" alt="Assi-market.it Logo" style="width:200px;height:200px;" > </img> -- un viene per il chuan rimane per il chan -- -->
	   <table><tr><td><a href="index.html">Home</a></td><td><a href="index002.html">Chi siamo?</a><td><a href="index003.html">Dove siamo?</a></td> <td><a href="end.html">Seguici sui Social</a></td></tr></tr>
	   </table>
	   
	   
	   <br> </br>
	   
	   
	   
	   
	   <img src="./img/001000.png" alt="Riscal" style="width:600px;height:600px;" > </img> 
	   
	   <h1>Consulenza, professionalità e passione si sono alla base della nostra esperienza pluriennale.</h1>
       
	   <br> </br>
       <img src="./img/chi.png" alt="Riscal" style="width:600px;height:600px;" > </img> 
       	   
	   <br> </br>
	   
	       <label for="file">Navigation bar:</label>
<progress id="file" value="10" max="100"> 50% </progress> <form action="index003.html"> <input type="submit" name="--> Taolusandaprep"></input></form> 
<br></br>
	    
	
	<!--	<iframe width="210" height="172" src="https://youtube.com/shorts/AjNpx9PaLHA?si=f32ojKYQfHLnSR_o">
        </iframe>-->
	
	
	    <br>
	    <img src="./img/templogo.jpg" alt="GREEN ICT PROVIDER TO SAFE LOGO WORK_IN PROGRESS" style="width:200px;height:300px;" > </img> -- PUBLISHED by -- 
	<br></br>
       <h3>Tollerance:
           1. The human knowledge means be tolerant .
       </h3>
       <br></br>
           C. Bini
           Handwritten by a prisoner : XXII
       <br></br>
       <h4>Greetings from greenictsafe</h4> 
    </body>
</html>
