<!DOCTYPE html>
<html>
	<head><title>Assi-market.it:Trova la tua consulenza.</title>
	<meta charset="UTF+1">
        <meta name="description" content="Assi-market.it:insurance consulting services">
        <meta name="keywords" content="Assi-market.it:insurance consulting services">
        <meta name="google-adsense-account" content="ca-pub-6597726197533544">
        <meta name="author" content="Greenictsafeuser">
		<link rel="stylesheet" href="greenuser.css">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	</head>
    <body>
	  
	<br>
	<img src="./img/greenlogo.png" alt="Assi-market.it Logo" > </img> -- Trova la tua consulenza -- 


	   
	   <!--
	   <iframe width="210" height="172" src="https://youtube.com/shorts/rU6JyJV6G84?si=_8U8gBuICDcj0ZeY">
        </iframe>-->
	   
       
 

	   
	   <br></br>
	    
		<!--<img src="./img/greenlogo.png" alt="Assi-market.it Logo" style="width:200px;height:200px;" > </img> -- un viene per il chuan rimane per il chan -- -->
	   <table><tr><td><a href="index.html">Home</a></td><td><a href="index002.html">Chi siamo?</a><td><a href="index003.html">Dove siamo?</a></td> <td><a href="end.html">Seguici sui Social</a></td></tr></tr>
	   
	   </table>
	   
	   <br> </br>
	   
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.7277742537995!2d9.188877108700837!3d45.45900259512554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6a8fd99cfe3%3A0x3f798ff48e9e06b1!2sAssimarket%20Srl!5e0!3m2!1sit!2sit!4v1728659633221!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
	  
	   
	   <img src="./img/002000.png" alt="strechingaltro" style="width:600px;height:600px;" > </img> 
	   <br> </br>
	   
	   
	   
	    
	 
<br></br>
	
<label for="file">Navigation bar:</label>
<progress id="file" value="90" max="100"> 90% </progress> <form action="end.html"> <input type="submit" name="--> Taolusandaprep"></input></form> 
<br></br>    
	
	<!--	<iframe width="210" height="172" src="https://youtube.com/shorts/AjNpx9PaLHA?si=f32ojKYQfHLnSR_o">
        </iframe>-->
	
	
	    <br>
	    <img src="./img/templogo.jpg" alt="GREEN ICT PROVIDER TO SAFE LOGO WORK_IN PROGRESS" style="width:200px;height:300px;" > </img> -- PUBLISHED by -- 
	<br></br>
       <h3>Tollerance:
           1. The human knowledge means be tolerant .
       </h3>
       <br></br>
           C. Bini
           Handwritten by a prisoner : XXII
       <br></br>
       <h4>Greetings from greenictsafe</h4> 
    </body>
</html>
