<!DOCTYPE html>
<html>
	<head><title>Assi-market.it: La tua società di consulenze sotto casa</title>
	<meta charset="UTF+1">
        <meta name="description" content="Assi-market.it: La tua società di consulenze sotto casa">
        <meta name="keywords" content="Assi-market .it società consulenze sotto casa">
        <meta name="google-adsense-account" content="ca-pub-6597726197533544">
        <meta name="author" content="Greenictsafeuser">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" href="greenuser.css">
	<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
	</head>
    <body>
	  
	<br>
	<img src="./img/greenlogo.png" alt="Assi-market.it Logo" > </img> -- Trova la tua consulenza. -- 
	
	<!--<button onclick="getLocation()">where are you from?</button>-->
	<br>
	<table><tr><td><a href="index.html">Home</a></td><td><a href="index002.html">Chi siamo?</a><td><a href="index003.html">Dove siamo?</a></td> <td><a href="end.html">Seguici sui Social</a></td></tr></tr>
	<!-- <tr><td>
	  <iframe width="420" height="345" src="https://www.youtube-nocookie.com/embed/vjmKCQxIRdM?si=JkJy2H96tuhb-ja6"></iframe>
    </td></tr> -->
	</table>
	<br>
<img src="./img/start.jpg" alt="Assi-market.it Start" style="width:400px;height:400px;" > </img>


<br>
 -->

    <label for="file">Navigation bar:</label>
<progress id="file" value="10" max="100"> 10% </progress> <form action="index002.html"> <input type="submit" name="--> Riscaldamento"></input></form> 

	    
	
	<!--	<iframe width="210" height="172" src="https://youtube.com/shorts/AjNpx9PaLHA?si=f32ojKYQfHLnSR_o">
        </iframe>-->
	
	
	    <br>
	    <img src="./img/templogo.jpg" alt="GREEN ICT PROVIDER TO SAFE LOGO WORK_IN PROGRESS" style="width:200px;height:300px;" > </img> -- PUBLISHED by -- 
	<br></br>
       <h3>Tollerance:
           1. The human knowledge means be tolerant .
       </h3>
       <br></br>
           C. Bini
           Handwritten by a prisoner : XXII
       <br></br>
       <h4>Greetings from greenictsafe</h4> 
    </body>
</html>
